# web-tailwind

./: README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-container.yml  build.yml  release.yml
MyApp/: MyApp.csproj  Program.cs  package.json  tailwind.config.js  tailwind.input.css
MyApp/wwwroot/: index.html
MyApp/wwwroot/css/: app.css  typography.css
MyApp/wwwroot/js/: dtos.mjs
