<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <PublishProfile>DefaultContainer</PublishProfile>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="MyApp" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <!-- dotnet watch support -->
  <Target Name="RazorWatch" BeforeTargets="_CoreCollectWatchItems">
    <ItemGroup>
      <RazorWatch Include="**\*.cshtml" />
      <Watch Include="%(RazorWatch.FullPath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.ServiceInterface\MyApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
  </ItemGroup>

</Project>
